<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
      p{
        font-family: Roboto,Arial; /*FONT STACK - in case roboto fails to load,arial will take it's place*/
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail{
        width: 300px;
        display: block;
        vertical-align: top;
      }

      .search-bar{
        display: block;
      }

      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        width: 220px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top; /*aligning the div cause aligning the image class won't do anything as it will basically put the profile on top in the div, but div is already at bottom*/
        /*border-radius: 25px;*/  /*this won't work, since div is circle but image get overflowed so they eventually overflow the div to look square(actual shape)*/
      }

      .video-info{
        display: inline-block;
        width: 200px;
      }

      .profile-picture{
        /*width: 100%;*/ /*it will take the whole 100% space of 50px of the container/ div channel-picture*/
        width: 40px;
        border-radius: 25px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .video-author{
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input  class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview"> <!--div(division) is simply a contaior/box...it's, by default, a block element -->
      <div class="thumbnail-row"> <!--vertical div 1/2-->
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div> <!--vertical div 2/2-->
        <div class="channel-picture"> <!--inside vertical div, horizontal div 1/2-->
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info"><!--horizontal div 2/2-->
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview"> 
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div>
        <div class="channel-picture"> 
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

  </body>
</html>

<!-- block element- takes the whole horizontal line. e.g, <p>,<div>,
inline-block element- takes only the required portion,
inline element- part of a line. -->